{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3001 --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.2",
    "@astrojs/svelte": "^7.0.5",
    "@supabase/supabase-js": "^2.39.3",
    "astro": "^5.3.0",
    "sass": "^1.70.0",
    "svelte": "^5.1.16",
    "zod": "^3.22.4"
  }
}
